TYPEORM_SYNCRONIZE=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASSWORD=test

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
